<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="Group3CSS/common.css">
  </head>
  <body>
<div class="container-fluid">
  <div class="row">
    <div class="col-3">
    <ul id=nbp_nav class="list-group">
  <li class="list-group-item"><a class="nbp_hover" href=home.html>Home</li>
  <li class="list-group-item"><a class="nbp_hover" href=products.html>Products</a></li>
  <li class="list-group-item"><a class="nbp_hover" href=services.html>Services</a></li>
  <li class="list-group-item"><a class="nbp_hover" href=about.html>About</a></li>
  <li class="list-group-item active">Contact</li>
</ul>

	</div>
    <div class="col-9">
<div><p align="center">Liverpool TigerTooth Fast Food Co.,Ltd</p></div>
<div id=nbp_contact>
<p> XXX，Bld.No.1 YYY Road, Liverpool, UK</p>
<p>Tel：020-65225588</p>
<p>Fax：010-66222325</p>
<p>&nbsp;</p>
</div>
<form>
  <div class="form-group">
    <label class="form-control-label" for="formGroupExampleInput">Your Name:</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your name here">
  </div>
  <div class="form-group">
    <label class="form-control-label" for="formGroupExampleInput2">Your Email:</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="your email address here">
  </div>
  <div class="form-group">
    <label class="form-control-label">How do you think our service?</label>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Good 
  	</label>
    </div>
	<div class="form-check form-check-inline">
  	<label class="form-check-label">
    	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Average 	</label>
	</div>
	<div class="form-check form-check-inline">
  	<label class="form-check-label">
    	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" > Poor 
  	</label>
	</div>
 </div>

  <div class="form-group">
    <label >Your advise:</label>
    <textarea class="form-control" id="advise" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>
    </div>
  </div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>

